api_end_point = ["http://stnsserver:1104/v2"]

# api_end_point = ["http://localhost:1104/v2"]
# api_end_point = ["http://localhost:9393/v2"]

# user = "basic_user"
# password = "basic_password"
# wrapper_path = "/usr/local/bin/stns-query-wrapper"
# chain_ssh_wrapper = "/usr/libexec/openssh/ssh-ldap-wrapper"
# ssl_verify = true
# request_timeout = 3
# http_proxy = "http://example.com:8080"

# [request_header]
# x-api-key = "token"
