# port = 1104
# include = "/etc/stns/conf.d/*"
# user = "basic_user"
# password = "basic_password"

[users.example]
id = 1001
group_id = 1001
directory = "/home/example"
shell = "/bin/bash"
keys = ["ssh xxxxxxx"]

[users.example2]
id = 1002
group_id = 1002
directory = "/home/example2"
shell = "/bin/bash"
keys = ["ssh xxxxxxx"]

[groups.example]
id = 1001
users = ["example"]

[groups.example2]
id = 1002
users = ["example2"]

